<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menusection"
    android:layout_width="@dimen/mcv_width"
    android:layout_height="match_parent"
    tools:context=".UserPaint_using"
    tools:showIn="@layout/activity_user_paint"


    >

    <com.apps.mooooood.functforapp.MenuCustView

        android:id="@+id/menu_cust_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:background="@color/palettegray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
<!--
        <Button
            android:id="@+id/load_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_margin="10dp"
            android:background="@drawable/loadbtn"
            android:onClick="loadImg"
            android:text="@string/load_btn"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="339dp" />
-->

        <Button
            android:id="@+id/menu_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/menubtn"
            android:onClick="listMenu"
            android:text="@string/menu_btn"
            android:fontFamily="@font/purisa_bold"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/color_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:background="@drawable/button_circle"
            android:text="@string/color_btn"
            android:fontFamily="@font/purisa_bold"
            android:textAllCaps="false"
            />

        <!--        android:onClick="colorSwitch"  -->





    </com.apps.mooooood.functforapp.MenuCustView>


</android.support.constraint.ConstraintLayout>