<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dkgray"

    android:minHeight="0dp"
    tools:context="com.apps.mooooood.icolormyworld.UserPaint_using">


    <LinearLayout

        android:id="@+id/palette_bar"
        android:layout_width="0dp"
        android:layout_height="56dp"

        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/dkgray"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="8"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/include"
        app:layout_constraintStart_toEndOf="@+id/include"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">


        <Button
            android:id="@+id/colorBlkBtn"
            style="@style/SmallButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/p_height"
            android:layout_margin="@dimen/margins"
            android:layout_weight="1"
            android:background="@drawable/c_black_palette"

            android:onClick="colorBlack" />

        <Button
            android:id="@+id/colorBrBtn"
            style="@style/SmallButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/p_height"
            android:layout_margin="@dimen/margins"
            android:layout_weight="1"
            android:background="@drawable/c_brown_palette"
            android:onClick="colorBrown" />

        <Button
            android:id="@+id/colorBlueBtn"
            style="@style/SmallButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/p_height"
            android:layout_margin="@dimen/margins"
            android:layout_weight="1"
            android:background="@drawable/c_blue_palette"
            android:onClick="colorBlue" />


        <Button
            android:id="@+id/colorPBtn"
            style="@style/SmallButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/p_height"
            android:layout_margin="@dimen/margins"
            android:layout_weight="1"
            android:background="@drawable/c_purp_palette"
            android:onClick="colorPurple" />

        <Button
            android:id="@+id/colorRedBtn"
            style="@style/SmallButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/p_height"
            android:layout_margin="@dimen/margins"
            android:layout_weight="1"
            android:background="@drawable/c_red_palette"
            android:onClick="colorRed" />

        <Button
            android:id="@+id/colorOBtn"
            style="@style/SmallButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/p_height"
            android:layout_margin="@dimen/margins"
            android:layout_weight="1"
            android:background="@drawable/c_orange_palette"
            android:onClick="colorOrange" />

        <Button
            android:id="@+id/colorYBtn"
            style="@style/SmallButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/p_height"
            android:layout_margin="@dimen/margins"
            android:layout_weight="1"
            android:background="@drawable/c_yell_palette"
            android:onClick="colorYellow" />

        <Button
            android:id="@+id/colorGBtn"
            style="@style/SmallButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/p_height"
            android:layout_margin="@dimen/margins"
            android:layout_weight="1"
            android:background="@drawable/c_green_palette"
            android:onClick="colorGreen" />

    </LinearLayout>

    <com.apps.mooooood.icolormyworld.PntCustView_using
        android:id="@+id/paint_custom_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="8dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/palette_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <include
        android:id="@+id/include"
        layout="@layout/activity_menu_cust_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/paint_custom_view"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/load_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/load_img_btn"
        android:fontFamily="@font/purisa_bold"
        android:textAllCaps="false"
        android:onClick="loadImg"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/paint_custom_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toEndOf="@+id/include"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

</android.support.constraint.ConstraintLayout>