<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menusection"
    android:layout_width="@dimen/mcv_width"
    android:layout_height="match_parent"
    tools:context=".UserPaint_using"
    tools:showIn="@layout/activity_user_paint"


    >

    <com.apps.mooooood.icolormyworld.MenuCustView

        android:id="@+id/menu_cust_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="8dp"
        android:background="@color/palettegray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
<!--
        <Button
            android:id="@+id/load_images"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="false"
            android:layout_margin="10dp"
            android:background="@drawable/loadbtn"
            android:onClick="loadImg"
            android:text="@string/load_btn"
            tools:layout_editor_absoluteX="108dp"
            tools:layout_editor_absoluteY="339dp" />
-->

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_menu"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/menu"
            android:contentDescription="@string/menu_btn"
            android:onClick="listMenu" />

        <ImageButton
            android:id="@+id/undo_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_menu"
            android:layout_below="@id/menu_button"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/undobtn"
            android:onClick="undoClicked"
            android:contentDescription="@string/action_undo" />
        <ImageButton
            android:id="@+id/redo_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_menu"
            android:layout_below="@id/undo_button"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/redobtn"
            android:onClick="redoClicked"
            android:contentDescription="@string/action_redo" />

        <Button
            android:id="@+id/color_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@id/redo_button"
            android:layout_margin="10dp"
            android:background="@drawable/menu_btns"
            android:text="@string/color_btn"
            android:fontFamily="@font/purisa_bold"
            android:textAllCaps="false"
            />


        <ImageButton
            android:id="@+id/draw_tool_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_menu"
            android:layout_below="@id/color_button"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/eraser_icon"
            android:onClick="eraseDrawClicked"
            android:contentDescription="@string/action_erase" />
<!--
        <Button
            android:id="@+id/brush_size_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_below="@id/erase_btn"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/menu_btns"
            android:fontFamily="@font/purisa_bold"
            android:text="@string/action_brush_size"
            android:textAllCaps="false" />
-->

    </com.apps.mooooood.icolormyworld.MenuCustView>


</android.support.constraint.ConstraintLayout>